# Generated configuration
# Date: 2026-02-05

DATABRICKS_HOST="https://e2-demo-field-eng.cloud.databricks.com/"
DATABRICKS_APP_NAME="mlflow-genai-demo"
LHA_SOURCE_CODE_PATH="/Workspace/Users/nethra.ranganathan@databricks.com/mlflow-demo"
MLFLOW_EXPERIMENT_ID="1879320556980726"
UC_CATALOG="nethra_ranganathan"
UC_SCHEMA="mlflow_dc_2"
LLM_MODEL="databricks-claude-3-7-sonnet"
DATABRICKS_CONFIG_PROFILE="fieldengwest"
MLFLOW_ENABLE_ASYNC_TRACE_LOGGING="false"
PROMPT_NAME="email_generation"
PROMPT_ALIAS="production"
MLFLOW_TRACKING_URI="databricks"
